# UniTicketTeam

medicalmty/: medicalmty.sln
medicalmty/medicalmty/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  medicalmty.csproj
medicalmty/medicalmty.Android/: MainActivity.cs  medicalmty.Android.csproj
medicalmty/medicalmty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
medicalmty/medicalmty.iOS/: AppDelegate.cs  Info.plist  Main.cs  medicalmty.iOS.csproj
medicalmty/medicalmty.iOS/Properties/: AssemblyInfo.cs
medicalmty/medicalmty/Helpers/: Settings.cs
medicalmty/medicalmty/Models/: BoletoModel.cs  EventoModel.cs  TarjetaModel.cs  UsuarioModel.cs  ZonaModel.cs
medicalmty/medicalmty/Servicios/: ConexionFirebase.cs
medicalmty/medicalmty/ViewModels/: BoletoViewModel.cs  EventoViewModel.cs  TarjetaViewModel.cs  UsuarioViewModel.cs
medicalmty/medicalmty/Views/: AdentroAplicacion.xaml  AdentroAplicacion.xaml.cs  BoletoQRPage.xaml  BoletoQRPage.xaml.cs  BoletosPage.xaml  BoletosPage.xaml.cs  CreacionCuenta.xaml  CreacionCuenta.xaml.cs  EditarInfoUsuario.xaml  EditarInfoUsuario.xaml.cs  EditarMetodoPago.xaml  EditarMetodoPago.xaml.cs  EventoPage.xaml  EventoPage.xaml.cs  HistorialBoletosPage.xaml  HistorialBoletosPage.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  OlvideMiContrasena.xaml  OlvideMiContrasena.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResumenPage.xaml  ResumenPage.xaml.cs  startPage.xaml  startPage.xaml.cs
